INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 19:41:47 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_Array_Multiplier_4bit
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 B[0]
                            (input port)
  Destination:            OUT[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        10.902ns  (logic 4.738ns (43.457%)  route 6.165ns (56.543%))
  Logic Levels:           6  (IBUF=1 LUT2=1 LUT3=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U15                                               0.000     0.000 f  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
    U15                  IBUF (Prop_ibuf_I_O)         0.945     0.945 f  B_IBUF[0]_inst/O
                         net (fo=8, routed)           1.684     2.628    B_IBUF[0]
    SLICE_X0Y8           LUT2 (Prop_lut2_I1_O)        0.152     2.780 r  OUT_OBUF[7]_inst_i_8/O
                         net (fo=2, routed)           1.212     3.993    OUT_OBUF[7]_inst_i_8_n_0
    SLICE_X1Y8           LUT6 (Prop_lut6_I0_O)        0.326     4.319 r  OUT_OBUF[7]_inst_i_7/O
                         net (fo=3, routed)           0.824     5.143    s4
    SLICE_X1Y7           LUT5 (Prop_lut5_I2_O)        0.152     5.295 r  OUT_OBUF[4]_inst_i_2/O
                         net (fo=1, routed)           0.577     5.871    s5
    SLICE_X1Y8           LUT3 (Prop_lut3_I2_O)        0.352     6.223 r  OUT_OBUF[4]_inst_i_1/O
                         net (fo=1, routed)           1.868     8.091    OUT_OBUF[4]
    V16                  OBUF (Prop_obuf_I_O)         2.811    10.902 r  OUT_OBUF[4]_inst/O
                         net (fo=0)                   0.000    10.902    OUT[4]
    V16                                                               r  OUT[4] (OUT)
  -------------------------------------------------------------------    -------------------




