INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 20:09:26 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_moore
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 i_reg[3]/C
                            (rising edge-triggered cell FDCE)
  Destination:            i_reg[29]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.177ns  (logic 3.543ns (57.362%)  route 2.634ns (42.638%))
  Logic Levels:           16  (CARRY4=13 FDCE=1 LUT2=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y0           FDCE                         0.000     0.000 r  i_reg[3]/C
    SLICE_X0Y0           FDCE (Prop_fdce_C_Q)         0.456     0.456 f  i_reg[3]/Q
                         net (fo=4, routed)           0.836     1.292    i_reg[3]
    SLICE_X1Y2           LUT2 (Prop_lut2_I1_O)        0.124     1.416 r  y[2]_i_37/O
                         net (fo=1, routed)           0.000     1.416    y[2]_i_37_n_0
    SLICE_X1Y2           CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     1.966 r  y_reg[2]_i_23/CO[3]
                         net (fo=1, routed)           0.000     1.966    y_reg[2]_i_23_n_0
    SLICE_X1Y3           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.080 r  y_reg[2]_i_14/CO[3]
                         net (fo=1, routed)           0.000     2.080    y_reg[2]_i_14_n_0
    SLICE_X1Y4           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.194 r  y_reg[2]_i_5/CO[3]
                         net (fo=1, routed)           0.000     2.194    y_reg[2]_i_5_n_0
    SLICE_X1Y5           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.308 r  y_reg[2]_i_4/CO[3]
                         net (fo=1, routed)           0.000     2.308    load
    SLICE_X1Y6           CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     2.530 r  y_reg[2]_i_3/O[0]
                         net (fo=37, routed)          1.797     4.328    y_reg[2]_i_3_n_7
    SLICE_X0Y0           LUT2 (Prop_lut2_I1_O)        0.299     4.627 r  i[0]_i_6/O
                         net (fo=1, routed)           0.000     4.627    i[0]_i_6_n_0
    SLICE_X0Y0           CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     5.159 r  i_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.159    i_reg[0]_i_1_n_0
    SLICE_X0Y1           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.273 r  i_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.273    i_reg[4]_i_1_n_0
    SLICE_X0Y2           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.387 r  i_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.387    i_reg[8]_i_1_n_0
    SLICE_X0Y3           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.501 r  i_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.501    i_reg[12]_i_1_n_0
    SLICE_X0Y4           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.615 r  i_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.615    i_reg[16]_i_1_n_0
    SLICE_X0Y5           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.729 r  i_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.729    i_reg[20]_i_1_n_0
    SLICE_X0Y6           CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     5.843 r  i_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.843    i_reg[24]_i_1_n_0
    SLICE_X0Y7           CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     6.177 r  i_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000     6.177    i_reg[28]_i_1_n_6
    SLICE_X0Y7           FDCE                                         r  i_reg[29]/D
  -------------------------------------------------------------------    -------------------




