INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 20:14:59 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_Priority_Encoder8_3
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 in[1]
                            (input port)
  Destination:            out[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.676ns  (logic 3.798ns (49.485%)  route 3.877ns (50.515%))
  Logic Levels:           4  (IBUF=1 LUT2=1 LUT6=1 OBUFT=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U14                                               0.000     0.000 r  in[1] (IN)
                         net (fo=0)                   0.000     0.000    in[1]
    U14                  IBUF (Prop_ibuf_I_O)         0.936     0.936 r  in_IBUF[1]_inst/O
                         net (fo=1, routed)           1.724     2.661    in_IBUF[1]
    SLICE_X0Y4           LUT6 (Prop_lut6_I2_O)        0.124     2.785 r  out_OBUFT[0]_inst_i_2/O
                         net (fo=1, routed)           0.444     3.229    out_OBUFT[0]_inst_i_2_n_0
    SLICE_X0Y4           LUT2 (Prop_lut2_I0_O)        0.124     3.353 r  out_OBUFT[0]_inst_i_1/O
                         net (fo=1, routed)           1.709     5.062    out_OBUF[0]
    V15                  OBUFT (Prop_obuft_I_O)       2.614     7.676 r  out_OBUFT[0]_inst/O
                         net (fo=0)                   0.000     7.676    out[0]
    V15                                                               r  out[0] (OUT)
  -------------------------------------------------------------------    -------------------




